# AppSistemaStreaming

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sistemastreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemastreaming/: AppConstants.kt  CarouselAdapter.kt  CarouselAdapterView.kt  ConteudosAdapter.kt  CreateAccount.kt  FilmesFragment.kt  HomeFragment.kt  IndexActivity.kt  MainActivity.kt  MusicaFragment.kt  MyVPAdapter.kt  PlaylistDetailFragment.kt  PlaylistViewModel.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PodcastFragment.kt  ProfileFragment.kt  SeriesFragment.kt  VideoPlayedActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/sistemastreaming/Models/: Conteudos.kt  Files.kt  Playlist.kt  PostPlaylist.kt  PostUser.kt  Token.kt  User.kt  contentReqPlaylist.kt
app/src/main/java/com/example/sistemastreaming/Networkings/: NetworkChecker.kt  RetrofitInstance.kt  getUnsafeOkHttpClient.kt  interfacesApi.kt
app/src/main/res/drawable/: background.xml  background_more_vert.xml  baseline_account_circle_24.xml  baseline_person_24.xml  ic_more_vert.xml  profileretangulo.xml  retangulo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_video_played.xml  carousel_item.xml  carousel_item_series.xml  fragment_filmes.xml  fragment_home.xml  fragment_musica.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_podcast.xml  fragment_profile.xml  index.xml  item_conteudo.xml  playlist_item.xml  popup_create_playlist.xml
app/src/main/res/menu/: bottom_nav.xml  index_menu.xml  series_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistemastreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
