<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Senha"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/retangulo"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/inputSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FF3131"
        android:text="Logar"
        android:textColorLink="#160D0D"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="15dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="23dp"
        android:text="Esqueci minha senha"
        android:textColor="#FB0606"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="23dp"
        android:text="Não possuo uma conta"
        android:textColor="#FB0606"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="513dp"
        android:layout_height="278dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="-40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elementred" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="513dp"
        android:layout_height="278dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="-120dp"
        android:rotation="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elementred" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="142dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/m_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>