<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/item_conteudo"
    android:padding="16dp">

    <!-- Retângulo com bordas arredondadas -->
    <LinearLayout
        android:id="@+id/rectangleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profileretangulo"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título Playlists -->
        <TextView
            android:id="@+id/titlePlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Label Criar Nova Playlist -->
    </LinearLayout>

    <!-- Lista de Playlists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsRecyclerViewDetail"
        android:layout_width="376dp"
        android:layout_height="606dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profileretangulo"
        android:padding="20dp" />

</LinearLayout>
