<!-- res/layout/popup_create_playlist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da Playlist"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/playlistTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o título"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3131"
            android:textColor="@color/white"
            android:text="Sair" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3131"
            android:textColor="@color/white"
            android:text="Criar"/>
    </LinearLayout>
</LinearLayout>
